src/app/page.mypage/view.pug
.container.p-5(*ngIf="data.user && service.auth.show(true)")
    .card
        .card-header
            .col-auto.pr-3
                span.status-indicator.status-indicator-animated.status-blue
                    span.status-indicator-circle
                    span.status-indicator-circle
                    span.status-indicator-circle
            .col
                h2.page-title 기본정보

        .card-body.p-0
            .wiz-form
                .wiz-form-rows.row
                    .col-md-2.wiz-form-label 이메일
                    .col-md-10
                        input.form-control(
                            type="text",
                            [(ngModel)]="data.user.email",
                            disabled)
            
                .wiz-form-rows.row
                    .col-md-2.wiz-form-label 이름
                    .col-md-10
                        input.form-control(
                            type="text",
                            [(ngModel)]="data.user.name")
    
        .card-footer.text-right.area-round.p-4.pt-2.pb-2
            .btn.btn-save((click)="update()") 저장하기
    
    .card.mt-5
        .card-header
            .col-auto.pr-3
                span.status-indicator.status-indicator-animated.status-blue
                    span.status-indicator-circle
                    span.status-indicator-circle
                    span.status-indicator-circle
            .col
                h2.page-title 비밀번호 변경

        .card-body.p-0
            .wiz-form
                .wiz-form-rows.row
                    .col-md-2.wiz-form-label 현재 비밀번호
                    .col-md-10
                        input.form-control(
                            type="password",
                            [(ngModel)]="data.password.current")
                
                .wiz-form-rows.row
                    .col-md-2.wiz-form-label 변경 비밀번호
                    .col-md-10
                        input.form-control(
                            type="password",
                            [(ngModel)]="data.password.data")
                
                .wiz-form-rows.row
                    .col-md-2.wiz-form-label 비밀번호 확인
                    .col-md-10
                        input.form-control(
                            type="password",
                            [(ngModel)]="data.password.repeat")
                    
        .card-footer.text-right.area-round.p-4.pt-2.pb-2
            .btn.btn-edit((click)="changePassword()") 변경하기

src/app/page.mypage/view.html
<div class="container p-5" *ngIf="data.user &amp;&amp; service.auth.show(true)"><div class="card"><div class="card-header"><div class="col-auto pr-3"><span class="status-indicator status-indicator-animated status-blue"><span class="status-indicator-circle"></span><span class="status-indicator-circle"></span><span class="status-indicator-circle"></span></span></div><div class="col"><h2 class="page-title">기본정보</h2></div></div><div class="card-body p-0"><div class="wiz-form"><div class="wiz-form-rows row"><div class="col-md-2 wiz-form-label">이메일</div><div class="col-md-10"><input class="form-control" type="text" [(ngModel)]="data.user.email" disabled="disabled"/></div></div><div class="wiz-form-rows row"><div class="col-md-2 wiz-form-label">이름</div><div class="col-md-10"><input class="form-control" type="text" [(ngModel)]="data.user.name"/></div></div></div></div><div class="card-footer text-right area-round p-4 pt-2 pb-2"><div class="btn btn-save" (click)="update()">저장하기</div></div></div><div class="card mt-5"><div class="card-header"><div class="col-auto pr-3"><span class="status-indicator status-indicator-animated status-blue"><span class="status-indicator-circle"></span><span class="status-indicator-circle"></span><span class="status-indicator-circle"></span></span></div><div class="col"><h2 class="page-title">비밀번호 변경</h2></div></div><div class="card-body p-0"><div class="wiz-form"><div class="wiz-form-rows row"><div class="col-md-2 wiz-form-label">현재 비밀번호</div><div class="col-md-10"><input class="form-control" type="password" [(ngModel)]="data.password.current"/></div></div><div class="wiz-form-rows row"><div class="col-md-2 wiz-form-label">변경 비밀번호</div><div class="col-md-10"><input class="form-control" type="password" [(ngModel)]="data.password.data"/></div></div><div class="wiz-form-rows row"><div class="col-md-2 wiz-form-label">비밀번호 확인</div><div class="col-md-10"><input class="form-control" type="password" [(ngModel)]="data.password.repeat"/></div></div></div></div><div class="card-footer text-right area-round p-4 pt-2 pb-2"><div class="btn btn-edit" (click)="changePassword()">변경하기</div></div></div></div>
