src/app/page.dataset.explanation/view.html
<div class="container-full"><div class="container-sub"><div class="container-image"><div class="content-menu"><a routerLink="/main"><i class="fa-solid fa-house" style="color:black;width:20px;height:20px"></i></a><i class="fa-solid fa-chevron-right ml-2" style="color:#5B5D6B"></i><a class="cursor-pointer ml-2 text-menu" routerLink="/dashboard/device"><span>데이터셋 대시보드</span></a><i class="fa-solid fa-chevron-right ml-2" style="color:#5B5D6B"></i><a class="cursor-pointer ml-2 text-menu" routerLink="{{dashboard_url}}"><span>{{dashboard_name}}</span></a><i class="fa-solid fa-chevron-right ml-2" style="color:#5B5D6B"></i><span class="ml-2 text-menu">{{list.title}}</span></div><div class="content-menu-name"><span class="text-menu-name">{{list.title}}</span></div><div class="content-content"><span class="text-content">본 데이터는 귀 체온계를 통해 수집된 데이터로, 대상자의 체온을 측정합니다.</span></div><div class="content-button"><button class="btn-data" (click)="share()"> <span>데이터셋 다운로드</span></button></div></div></div><div class="container-sub2"><div class="container-explanation"><div class="row"><div class="data-information"><wiz-component-explaination-information [list]="list"></wiz-component-explaination-information></div></div><div class="row"><div class="data-information"><wiz-component-explanation-inquire [title]=""></wiz-component-explanation-inquire></div></div><div class="row"><wiz-component-explanation-preview [list]="list" [mode]="mode"></wiz-component-explanation-preview></div><div class="row"><div class="container-graph" style="margin-left:80px"><wiz-component-explaination-yearly></wiz-component-explaination-yearly></div><div class="container-graph" *ngIf="list.title === '체온 측정'" style="margin-left:30px"><wiz-portal-dataset-graph-elqeifhl></wiz-portal-dataset-graph-elqeifhl></div><div class="container-graph" *ngIf="list.title === '신장몸무게'" style="margin-left:30px"><wiz-portal-dataset-graph-uogbpzan></wiz-portal-dataset-graph-uogbpzan></div><div class="container-graph" *ngIf="list.title === '소변의 색 측정'" style="margin-left:30px"><wiz-portal-dataset-graph-yzimkzit></wiz-portal-dataset-graph-yzimkzit></div><div class="container-graph" *ngIf="list.title === '알레르기 검사'" style="margin-left:30px"><wiz-portal-dataset-graph-qouvvjom></wiz-portal-dataset-graph-qouvvjom></div><div class="container-graph" *ngIf="list.title === '설진'" style="margin-left:30px"><wiz-portal-dataset-graph-dpljpprr></wiz-portal-dataset-graph-dpljpprr></div><div class="container-graph" *ngIf="!['체온 측정', '신장몸무게', '소변의 색 측정', '알레르기 검사', '설진'].includes(list.title)" style="margin-left:30px"><wiz-component-explaination-graph [title]="list.title"></wiz-component-explaination-graph></div></div><div class="row"><div class="container-data"><wiz-component-explanation-explanation [list]="list"></wiz-component-explanation-explanation></div></div><div class="row"><wiz-component-explanation-datacard></wiz-component-explanation-datacard></div></div></div><div class="offcanvas offcanvas-end" [class.show]="down" tabindex="-1" aria-labelledby="offcanvasRightLabel"><div class="offcanvas-header"><h5 class="offcanvas-title" id="offcanvasRightLabel">다운로드 하기</h5><button class="btn-close" (click)="close()" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button></div><div class="offcanvas-body" *ngIf="down &amp;&amp; !use"><h3>데이터셋 공유 요청 및 다운로드 기능은 로그인 후, 사용할 수 있습니다.</h3><div class="text-right"><button class="btn btn-down" routerLink="/login">로그인</button></div></div><div class="offcanvas-body" *ngIf="down &amp;&amp; use"><div class="form-group row mb-3" *ngIf="status!='nothing'"><div class="col-auto"><label class="form-label col-form-label">데이터셋 공유 요청 상태</label></div><div class="col-auto ml-auto"><button class="btn btn-sm {{shareInfo.status_class}}">{{shareInfo.status_name}}</button></div><div class="col-md-12"><div class="form-control" type="text">{{statusContent}}</div></div></div><div class="text-center mb-3" *ngIf="status=='download'"><div class="row"><div class="col-md-6"><button class="btn btn-down" (click)="drive()">연구자 서랍 저장</button></div><div class="col-md-6"><button class="btn btn-down" (click)="download()">Download</button></div></div></div><div class="form-group row mb-3"><div class="col-md-12"><label class="form-label col-form-label required">데이터셋 명</label></div><div class="col-md-12"><input class="form-control" type="text" [(ngModel)]="list.title" disabled="disabled"/></div></div><div class="form-group row mb-3"><div class="col-md-12"><label class="form-label col-3 col-form-label required">활용 목적</label></div><div class="col-md-12"><select class="form-select" [(ngModel)]="purpose" *ngIf="status=='nothing'"><option value="default" selected="selected" hidden="hidden" disabled="disabled">선택해주세요</option><option value="앱개발">앱개발</option><option value="사업화">사업화</option><option value="산업화">산업화</option><option value="학술연구">학술연구</option><option value="출판">출판</option><option value="기타">기타 </option></select><input class="form-control" *ngIf="status!='nothing'" [(ngModel)]="shareInfo.purpose" type="text" disabled="disabled"/></div></div><div class="form-group row mb-3"><div class="col-md-12"><label class="form-label col-form-label">데이터셋 공유 요청 목적</label></div><div class="col-md-12"><textarea class="form-control" *ngIf="status=='nothing'" [(ngModel)]="content" placeholder="앱개발 / 사업화 / 산업화 / 학술연구 / 출판 / 기타" rows="3"></textarea><textarea class="form-control" *ngIf="status!='nothing'" [(ngModel)]="shareInfo.content" disabled="disabled"></textarea></div></div><div class="form-group row mb-3"><div class="col-md-12"><label class="form-label col-form-label">데이터셋 요청 필터</label></div><div class="col-md-12"><table class="table"><thead><tr><th class="text-center">수집 연도</th></tr></thead><tbody><tr><td class="text-center"><div class="filter-area row"><label class="d-flex form-check mb-1 col-md-4" *ngFor="let year of period;let i = index"><input class="form-check-input mr-2" type="checkbox" [(ngModel)]="filter.period[year]" [disabled]="status !== 'nothing'"/><span class="form-check-label">{{year}}</span></label></div></td></tr></tbody></table></div><div class="col-md-12"><table class="table"><thead><tr><th class="text-center">성별</th></tr></thead><tbody><tr><td class="text-center"><div class="filter-area row"><label class="d-flex form-check mb-1 col-md-4" *ngFor="let fm of sex;let i = index"><input class="form-check-input mr-2" type="checkbox" [(ngModel)]="filter.sex[fm]" [disabled]="status !== 'nothing'"/><span class="form-check-label">{{fm}}</span></label></div></td></tr></tbody></table></div><div class="col-md-12"><table class="table"><thead><tr><th class="text-center">연령</th></tr></thead><tbody><tr><td class="text-center"><div class="filter-area row"><label class="d-flex form-check mb-1 col-md-4" *ngFor="let birthday of age;let i = index"><input class="form-check-input mr-2" type="checkbox" [(ngModel)]="filter.age[birthday]" [disabled]="status !== 'nothing'"/><span class="form-check-label">{{birthday}}</span></label></div></td></tr></tbody></table></div><div class="col-md-12"><table class="table"><thead><tr><th class="text-center">체질</th></tr></thead><tbody><tr><td class="text-center"><div class="filter-area row"><label class="d-flex form-check mb-1 col-md-3" *ngFor="let ss of sasang;let i = index"><input class="form-check-input mr-2" type="checkbox" [(ngModel)]="filter.sasang[ss]" [disabled]="status !== 'nothing'"/><span class="form-check-label">{{ss}}</span></label></div></td></tr></tbody></table></div><div class="col-md-12"><table class="table"><thead><tr><th class="text-center">키</th></tr></thead><tbody><tr><td class="text-center"><div class="filter-area row"><label class="d-flex mb-1"><input class="form-control" type="text" [(ngModel)]="filter.height1" [disabled]="status !== 'nothing'"/><span> ~  </span><input class="form-control" type="text" [(ngModel)]="filter.height2" [disabled]="status !== 'nothing'"/></label></div></td></tr></tbody></table></div><div class="col-md-12"><table class="table"><thead><tr><th class="text-center">몸무게</th></tr></thead><tbody><tr><td class="text-center"><div class="filter-area row"><label class="d-flex mb-1"><input class="form-control" type="text" [(ngModel)]="filter.weight1" [disabled]="status !== 'nothing'"/><span> ~  </span><input class="form-control" type="text" [(ngModel)]="filter.weight2" [disabled]="status !== 'nothing'"/></label></div></td></tr></tbody></table></div></div><!-- .form-group.row.mb-3(*ngIf="status!='nothing'")--><!--     .col-auto--><!--         label.form-label.col-form-label 데이터셋 공유 요청 상태--><!--     .col-auto.ml-auto--><!--         button.btn.btn-sm(class='{{shareInfo.status_class}}') {{shareInfo.status_name}}--><!--     .col-md-12--><!--         .form-control(type="text") {{statusContent}}--><div class="text-right" *ngIf="status=='nothing'"><button class="btn btn-down" (click)="request()">공유 요청</button></div><!-- .text-center(*ngIf="status=='download'")--><!--     .row--><!--         .col-md-6--><!--             button.btn.btn-down((click)="drive()") 연구자 서랍 저장--><!--         .col-md-6--><!--             button.btn.btn-down((click)="download()") Download--></div></div></div>

src/app/page.dashboard.multiple/view.pug
.container-full
    .container-sub
        .container-image
            .row
                .col-auto
                    .content
                        .content-menu
                            a(routerLink="/main")
                                i.fa-solid.fa-house(style="color:black;width:20px;height:20px")
                            i.fa-solid.fa-chevron-right.ml-2(style="color:#5B5D6B")
                            a.cursor-pointer.ml-2.text-menu(routerLink="/test/device")
                                span 데이터셋 대시보드
                            i.fa-solid.fa-chevron-right.ml-2(style="color:#5B5D6B")
                            span.ml-2.text-menu {{category_ls.title}} 데이터

                        .content-menu-name
                            span.text-menu-name {{category_ls.title}} 데이터셋

                        .content-content
                            span.text-content {{category_ls.content}}
