src/app/component.explanation.explanation/view.html
<div class="row"><div class="data-content"><textarea #editor=""></textarea><!-- .info-form.row.editor-area.p-4([innerHTML]="list.content")--><!-- img(style="margin-top:25px;margin-left:20px", src="/assets/images/explanation/data-explanation.png")--></div><div class="data-result"><div class="row" style="margin-top:30px;margin-left:15px;"><!-- h1 *  한의학 연구 결과 건수 연별 표시--><h1><span style="color:red">*</span>한의학 연구 결과 건수 연별 표시</h1></div><div class="row"><table class="table table-hover board-table"><thead style="height:83px"><tr><th class="text-center" style="border-top-left-radius:10px;width:40%">년도</th><th class="text-center" style="border-top-right-radius:10px">건수</th></tr></thead><tbody><tr *ngFor="let file of fileInfo;let i = index"><td class="text-center" *ngIf="file.year!='all'">{{file.year}}</td><td class="text-center" *ngIf="file.year!='all'">{{file.rows}}</td><!-- td.text-center(*ngIf="file.year=='all'", style="border-bottom-left-radius:10px")--><!--     span 합계--><!-- td.text-center(*ngIf="file.year=='all'", style="border-bottom-right-radius:10px;color:#4F40F1;font-family:'MAIN-B'")--><!--     span {{file.rows}}--></tr></tbody></table></div><div class="row"><button class="btn-chd">총 {{all}}건</button></div><!-- .row(style="margin-top:50px;margin-left:25px")--><!--     h1 데이터셋 공유 만족도 평가--><div class="sop" *ngIf="fileListLoad" style="margin-top:100px;margin-left:15px"><div class="row"><!-- h1 *  SOP 파일 버전--><h1><span style="color:red">*</span>SOP 파일 버전</h1><span style="padding-left:27px">다운로드 가능합니다.</span></div><div class="row"><table class="table table-hover board-table br-none"><thead><tr><th class="text-center" style="border-top-left-radius:10px;border-top-right-radius:10px">SOP 파일</th></tr></thead><tbody><tr class="cursor-pointer" *ngFor="let one of fileList;let i = index" (click)="download(one)"><td class="text-center">{{one.name}}</td></tr></tbody></table></div></div></div></div>

src/app/component.explanation.explanation/view.pug
.row
    .data-content
        textarea('#editor'='')

    .data-result
        .row(style="margin-top:30px;margin-left:15px;")
            h1
                span(style="color:red") *
                | 한의학 연구 결과 건수 연별 표시
        .row
            table.table.table-hover.board-table
                thead(style="height:83px")
                    tr
                        th.text-center(style="border-top-left-radius:10px;width:40%") 년도
                        th.text-center(style="border-top-right-radius:10px") 건수
                tbody
                    tr(*ngFor="let file of fileInfo;let i = index")
                        td.text-center(*ngIf="file.year!='all'") {{file.year}}
                        td.text-center(*ngIf="file.year!='all'") {{file.rows}}

        .row
            button.btn-chd 총 {{all}}건

        // .row(style="margin-top:50px;margin-left:25px")
        //     h1 데이터셋 공유 만족도 평가

        .sop(*ngIf="fileListLoad", style="margin-top:100px;margin-left:15px")
            .row
                h1
                    span(style="color:red") *
                    | SOP 파일 버전
                span(style="padding-left:27px") 다운로드 가능합니다.
            .row
                table.table.table-hover.board-table.br-none
                    thead
                        tr
                            th.text-center(style="border-top-left-radius:10px;border-top-right-radius:10px") SOP 파일
                    tbody
                        tr.cursor-pointer(*ngFor="let one of fileList;let i = index", (click)="download(one)")
                            td.text-center {{one.name}}
