src/app/component.chart.dashboar.years/view.pug
.card.box-shadow
    .card-body
        .row
            span.title {{title}}
        .row(style="margin-top:65px")
            // canvas#widget-years(height="320")
            canvas#widget-years(height="380")

src/app/component.chart.intersection/view.html
<div class="card box-shadow"><div class="card-body"><div class="row"><span class="title">구강 정보 데이터</span></div><div class="row mt-3"><img src="/assets/images/dashboard/pie_image.svg"/></div></div></div>
