src/app/page.community/view.pug
.community    
    .list(*ngIf="mode == 'list'")
        wiz-portal-community-list()
    .edit(*ngIf="mode == 'edit'")
        wiz-portal-community-edit()
    .view(*ngIf="mode == 'view'")
        wiz-portal-community-view()

src/app/page.community/view.html
<div class="community">   <div class="list" *ngIf="mode == 'list'"><wiz-component-community-list></wiz-component-community-list></div><div class="edit" *ngIf="mode == 'edit'"><wiz-component-community-edit></wiz-component-community-edit></div><div class="view" *ngIf="mode == 'view'"><wiz-component-community-view></wiz-component-community-view></div></div>
